Lab Test|Units|Gender|Low Age|High Age|Low Normal|High Normal
CREATININE|mg/dL|F|0|18|0.7|1.1
CREATININE|mg/dL|F|19|200|0.4|0.9
CREATININE|mg/dL|M|0|18|0.7|1.3
CREATININE|mg/dL|M|19|200|0.5|1.2
HGB|g/dL|F|0|18|11.0|14.9
HGB|g/dL|F|19|200|12.0|15.9
HGB|g/dL|M|0|18|10.0|15.6
HGB|g/dL|M|19|200|13.3|19.0
HCT|%|F|0|18|32.0|44.5
HCT|%|F|19|200|34.0|47.6
HCT|%|M|0|18|31.0|47.7
HCT|%|M|19|200|39.5|55.5
NEUTROPHILS|%|F|0|18|45.0|74.2
NEUTROPHILS|%|F|19|200|39.3|74.0
NEUTROPHILS|%|M|0|18|42.2|77.3
NEUTROPHILS|%|M|19|200|40.3|75.5
PLATELETS|x10^9/L|F|0|18|204|370
PLATELETS|x10^9/L|F|19|200|167|410
PLATELETS|x10^9/L|M|0|18|175|355
PLATELETS|x10^9/L|M|19|200|153|420
ALKALINE PHOSPHATASE|U/L|F|0|18|43|112
ALKALINE PHOSPHATASE|U/L|F|19|200|42|137
ALKALINE PHOSPHATASE|U/L|M|0|18|50|169
ALKALINE PHOSPHATASE|U/L|M|19|200|44|130